<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: red;
                height: 70px;
                width: 100%;
                
            }
            footer {
                background-color: green;
                height: 60px;
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: centre;
                align-items: centre;
                bottom: 0;
    
            }
        </style>
        <title>Airbnb Project</title>
        
    </head>
    <body>
        <header>
        </header>
        <footer>
            <p style="margin:0">Best School</p>
        </footer>
    </body>
    
</html>
